ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=changeme
SOFTWARE_VERSION_TAG=latest
POSTGRES_ADMIN_PASSWORD=changeme
PGPASSWORD=${POSTGRES_ADMIN_PASSWORD}
PGADMIN_DEFAULT_EMAIL=admin@jooq-demo.de
PGADMIN_DEFAULT_PASSWORD=changeme
